<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tavla Zarı</title>
<style type="text/css">
	.genel{
		width:400px; height:300px; margin:20px auto;
		border:1px solid #163E78; background-color:#9F9F9F;
	}
	.zarbirdis{width:100px; height:100px; background-color:#FF0;
	 transform: rotateY(0deg) rotate(45deg);margin:50px;
	 border:3px solid #000; float:left;
		
	}
	.zarbiric{
		width:90px; height:90px; background-color:#FC3;
		margin:5px auto; border:1px solid #000; 
	 
	}
	.p1{
		width:10px; height:10px; border:1px solid #000; border-radius:180px; margin-top:10px; margin-left:10px; background-color:#666;
	}
	.p2{
		width:10px; height:10px; border:1px solid #000; border-radius:180px; margin:20px auto; background-color:#666;
	}
	.p3{
		width:10px; height:10px; border:1px solid #000; border-radius:180px; margin:20px 72px; background-color:#666;
		
	}
	.p4{
		width:10px; height:10px; border:1px solid #000; border-radius:180px; margin:40px auto; background-color:#666;
	}
	.zarikidis{width:100px; height:100px; background-color:#FF0;
	 transform: rotateY(0deg) rotate(15deg);margin-left:5px; margin-top:50px;
	 border:3px solid #000; float:left;
		
	}
	.zarikiic{
		width:90px; height:90px; background-color:#FC3;
		margin:5px auto; border:1px solid #000; 
	 
	}
	.button{
		background-color: coral;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 4px 140px;
cursor: pointer;
	}
</style>
</head>

<body>
<div class="genel">
  <div class="zarbirdis">
  		<div class="zarbiric">
        	<div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
        </div>
  </div>
  <div class="zarikidis">
  		<div class="zarikiic">
        	<div class="p4"></div>
        </div>
  </div>
  <button class="button">3-1</button>

</div>
</body>
</html>
